FROM lukemathwalker/cargo-chef:latest-rust-bookworm AS chef

RUN echo "Set workdir"

WORKDIR /app

FROM chef AS planner

RUN echo "Copy everything"

COPY . .

RUN echo "Run cargo chef prepare"

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is the caching Docker layer!

RUN echo "Run cargo chef cook"

RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY . .

RUN echo "Run cargo build"

RUN cargo build --release --bin rustyspot

FROM gcr.io/distroless/cc-debian12 AS runtime

COPY --from=builder /app/target/release/rustyspot /usr/local/bin/spot
ENTRYPOINT ["/usr/local/bin/spot"]
